KRAIMER_DB_HOST=localhost
KRAIMER_DB_NAME=kraimerdb
KRAIMER_DB_USER=postgres
KRAIMER_DB_PASS=postgres

KRAIMER_LLM=azure_openai
KRAIMER_LLM_MODEL=gpt-4o
KRAIMER_LLM_MAX_COST_PER_SESSION=50
KRAIMER_STRATEGY_DIR=~/temp/strategies
KRAIMER_RPC_TIMEOUT=300
KRAIMER_RPC_RETRIES=3

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_GPT_35_TURBO_CHAT_COMPLETIONS_ENDPOINT=https://tuskappopenaiinstance.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-07-01-preview
AZURE_OPENAI_GPT_4O_CHAT_COMPLETIONS_ENDPOINT=https://credcoreopenaiinstance.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-04-01-preview
